@import '../../../less/variables';

.header {
    min-height: 100px;
    margin-right:50px; // TODO: WHY IS THIS REQUIRED?
}

.app-title{
    color:@textcolor-blue;
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 10px;
}

.title-bar {
    border-bottom: 1px solid @color-border;
}


