@import 'variables';
@import 'fonts';

body {
    color: @color-text;
    font-family: TradeGothicWeb, Arial, Helvetica, Geneva, sans-serif;
    margin-left:25px;
    margin-right:10px;
}

.body-container {
    font-family: @font-main;
    background-color: @bgcolor-lightgrey;
    margin-top: 20px;
}

