@import 'variables';

.side-nav-box-shaddow() {
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
}

.title-blue () {
    color: @color-blue;
    font-family: @font-heading;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
}

.title-orange() {
    color: @color-orange;
    font-family: @font-heading;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
}

.title-gray () {
    color: @color-text;
    font-family: @font-heading;
    font-size: 16px;
    text-transform: uppercase;
}
