@color-base: #efefef;
@color-blue: #27547b;
@color-border: #a7a9a9;
@color-content: #f6f7fb;
@color-orange: #f58921;
@color-black:#000000;
@color-red: red;
@color-stripe: #f9f9f9;
@color-stripe-border: #ddd;
@color-text: #6d6f70;
@color-text-lite: #999;
@color-nav-hover: #C9C9BF;
@color-nav-flyout: #5B5B5B;


@font-heading: 'TradeGothicCondensedWeb', 'Arial Narrow', sans-serif;
@font-main: 'TradeGothicWeb', Arial, Helvetica, Geneva, sans-serif;

@bgcolor-grey: #7c858a;
@bgcolor-lightgrey: rgb(242, 242, 242);
@bgcolor-white: #fff;
@bgcolor-blue: #406E85;
@textcolor-blue: #27547b;
@textcolor-black: lighten(#000, 15%);
@textcolor-white: #fff;
@textcolor-grey: #52565a;

@border: 1px solid @color-border;
@border-dashed: 1px dashed @color-border;

@screen-md: 1199px;
@screen-sm: 991px;
@screen-xs: 749px;

