@import '../less/variables';
@import '../less/mixins';

.user-info {
    color: @textcolor-white;
    font-size: 11px;
    text-align: right;
    line-height: 30px;
    margin-right:15px;
}

.main-content {
  padding: 30px 0 30px 20px;
}

.side-nav{
   .side-nav-box-shaddow;
    min-height: 500px;
    padding-right:0px;
}
